<?php

return [

    "AddOffer" => "Add your offer",
    "OfferSaved" => "Offer Saved Successfully",
    "OfferName_ar" => "Offer Name in Arabic",
    "OfferName_en" => "Offer Name in English",
    "OfferName" => "Offer Name",
    "OfferPrice" => "Offer Price",
    "OfferDetails_ar" => " Offer Details in Arabic",
    "OfferDetails_en" => " Offer Details in English",
    "OfferDetails" => " Offer Details",
    "OfferSave" => "Add Offer",
    "Login" => "Login",
    "Register" => "Register",
    "Logout" => "Logout",
    "Dashboard" => "Dashboard",
    "LoggedIn" => "You are logged in!",
    "Home" => "Home",
    "Password" => "Password",
    "Use Email Address Or Mobile Number" => "Use Email Address Or Mobile Number",
    "Remember Me" => "Remember Me",
    "Forgot Your Password?" => "Forgot Your Password?",
    "FullName" => "Name",
    "E-Mail Address" => "E-Mail Address",
    "Mobile" => "Mobile",
    "Confirm Password" => "Confirm Password",
    "Register with Facebook" => "Register with Facebook",
    "Verify Your Email Address" => "Verify Your Email Address",
    "Reset Password" => "Reset Password",
    "OfferIndex" => "Offers",
    "create" => "Create Offer",
    "edit" => "Edit",
    "operation" => "Operation",
    "Update" => "Update",
    "EditOffer" => "Edit Offer",
    "OfferUpdated" => "Offer updated successfully",
    "image" => "Choose image for offer",
    "youtube" => "youtube",
    "delete" => "Delete",
];
