<?php

return [

    "AddOffer" => "أضف عرضك",
    "OfferSaved" => "تم حفظ العرض بنجاح",
    "OfferName_ar" => "إسم العرض بالعربية",
    "OfferName_en" => "إسم العرض بالانجليزية",
    "OfferName" => "إسم العرض",
    "OfferPrice" => "سعر العرض",
    "OfferDetails_ar" => "تفاصيل العرض بالعربية",
    "OfferDetails_en" => "تفاصيل العرض بالانجليزية",
    "OfferDetails" => "تفاصيل العرض",
    "OfferSave" => "حفظ العرض",
    "Login" => "تسجيل الدخول",
    "Register" => "إنشاء حساب",
    "Logout" => "تسجيل الخروج",
    "Dashboard" => "لوحة التحكم",
    "LoggedIn" => "تم تسجيل الدخول بنجاح !",
    "Home" => "الرئيسية",
    "Password" => "كلمة السر",
    "Use Email Address Or Mobile Number" => "يمكنك استخدام البريد الإلكترونى أو رقم الهاتف",
    "Remember Me" => "تذكرني",
    "Forgot Your Password?" => "نسيت كلمة السر ؟",
    "FullName" => "الإسم",
    "E-Mail Address" => "البريد الإلكترونى",
    "Mobile" => "الهاتف",
    "Confirm Password" => "تأكيد كلمة المرور",
    "Register with Facebook" => "التسجيل بإستخدام الفيس بوك",
    "Verify Your Email Address" => "برجاء تأكيد البريد الإلكترونى الخاص بك",
    "Reset Password" => "إعادة ضبط كلمة المرور",
    "OfferIndex" => "العروض",
    "create" => "إنشاء عرض",
    "edit" => "تعديل عرض",
    "operation" => "العمليات",
    "Update" => "تحديث",
    "EditOffer" => "تعديل",
    "OfferUpdated" => "تم تعديل العرض بنجاح",
    "image" => "اختر صورة العرض",
    "youtube" => "يوتيوب",
    "delete" => "مسح",
];
